# Demo Online Shop - Server

## Requirements:

For run you need: [Client](https://gitlab.com/ArtemB12/demo-online-shop-client)

## For run:

2) Start server:

```
npm i
npm run dev
```

1) Then run your client (go to readme.md and follow instructions)
